###########################################
Day1
###########################################
3.8~3.9버전
1978: C
1991: python <-- 많이 쓰는 언어, 33만개 라이브러리
1995: java <-- 많이 쓰는 언어
2002: C#
2014: swift
L리눅스A아파치MySQLP python(LAMP) 오픈소스 플랫폼
은행 핀테크 LAMP 기반이거나 클라우드 기반으로 많이 한다.
국비 6개월 IT 400개, 취업 잘된다.
판교신혼부부
개발자가 전세계적으로 부족하다
미국 기업 "질로우"
미스터갭 사이트 시가총액
하이브리드 워킹 미국, 소프트 업체 대기업은 힘들다
디지털 노마드
생상선에 포커스 파이썬
AWS, Azure, GCP 클라이드 3대장
python, javascript 하이브리형태
삼성전자 10만명 -> 6만명 pro DS자격증을 취득 하게 한다.
맥킨지 리포트 한번 봐 볼만 하다.
지식 폭발 융합
아나콘다 패키지 200인 이사 유료화
https://www.python.org/
https://papasmf.blogspot.com/2021/01/blog-post_26.html

https://docs.python.org/ko/3.8/
https://docs.python.org/ko/3.8/reference/lexical_analysis.html#identifiers
https://code.visualstudio.com/docs/python/python-tutorial

기술이 먼저 나오면 미국 -> 일본 -> 한국 요새는 미국 -> 한국
https://papasmf.blogspot.com/2021/10/blog-post_11.html 하이브리드 워킹

list형태는 append, remove가 제일 많이 쓴다.

https://wikidocs.net/
자동완성: tab, ctrl+space, cmd+space
타입캐스팅 int(), str(), list() 아주 많이 쓴다.

생활코딩 https://opentutorials.org/course/3839
https://git-scm.com/
https://github.com/

c:\work에서 작업
cmd
git init
git commit -m "first commit"
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
git add .
git commit -m "first"
https://github.com/papasmf1/python1018.git (강사 소스)
git remote add origin https://github.com/irooti/python1018.git
git push --set-upstream origin master
git push
커밋하고 푸시 하면 반영 됨

globals() 딕셔너리 형태로 제공